<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/issueTicketBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/issueTicketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue ticket"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/paymentsdetailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/paymentsdetailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="payments"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/routeDetailbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueTicketBtn" />

    <Button
        android:id="@+id/routeDetailbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route details"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentsdetailBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>