<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grp1"
        android:gravity="center"
        android:text="Hello Welcome back!!"
        android:textColor="@color/font"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/conductorLoginUname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/conductorLoginUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Bus User name"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/font"
        android:textColorHint="#C7C9DA"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/conductorLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/conductorLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/font"
        android:hint="Enter your password"
        android:inputType="numberPassword"
        android:textColorHint="#c7c9da"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/loginToDashbordBnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conductorLoginUname" />

    <Button
        android:id="@+id/loginToDashbordBnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="SUBMIT"
        android:textSize="30dp"
        android:textColor="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conductorLoginPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>